spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdGtic
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Data Rest JavaII sesion 2 ejemplo 2
# Se especifica la dirección donde se deben implementar las llamadas REST para acceder a las diferentes tablas que implemente nuestra aplicación.
# spring.data.rest.base-path: /api